<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>REVIEWS | Green Kitchen</title>
</head>

<body>

    <style>
        .review {
            margin: 1.5em;
        }
    </style>

    <div class="container">

        <!-- HEADER START -->
        <header>
            <nav>
                <ul class="primary-list">
                    <li class="nav-item"><a href="../index.html" class="nav-btn btn-secondary">Home</a></li>
                </ul>
                <ul class="secondary-list">
                    <li class="nav-item"><a href="#" class="nav-btn btn-secondary">Reviews</a></li>
                    <li class="nav-item"><a href="#" class="nav-btn btn-secondary">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- HEADER END -->

        <!-- HERO START -->
        <div class="hero">
            <h1>Green Kitchen</h1>
            <p>viennese vegan food</p>
        </div>
        <!-- HERO END -->

        <!-- MAIN START -->
        <main class="main-review">

            <div class="section__head" id="starters" style="grid-area: span 1 / span 2;">
                <h2 class="section-heading">Reviews</h2>
            </div>

            <div class="review meal-text__ingredients">
                <div>
                    <h3>Sarah H.</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat praesentium commodi
                    dignissimos quae fuga nihil, explicabo labore minima, laboriosam assumenda velit, quos eos! Facilis
                    sunt accusantium suscipit molestiae quibusdam.</div>
            </div>
            <div class="review meal-text__ingredients">
                <div>
                    <h3>Jone Doe</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, temporibus provident ratione at,
                    illum ipsam voluptas velit voluptatem vitae obcaecati, vel totam magni quo odio eos ipsum odit.
                    Numquam, quam.
                    Aspernatur, molestiae a nemo sequi reiciendis dolore illo aliquam quisquam esse voluptatibus sed
                    beatae quaerat magni quis quibusdam voluptatem autem, quam similique repudiandae harum? Assumenda
                    animi mollitia tenetur reiciendis delectus!</div>
            </div>
            <div class="review meal-text__ingredients">
                <div>
                    <h3>Peter Parker</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, temporibus provident ratione at,
                    illum ipsam voluptas velit voluptatem vitae obcaecati, vel totam magni quo odio eos ipsum odit.
                    Numquam, quam.
                    Aspernatur, molestiae a nemo sequi.</div>
            </div>
            <div class="review meal-text__ingredients">
                <div>
                    <h3>Hans Wurst</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>

        </main>
        <!-- MAIN END -->

        <!-- FOOTER START -->
        <footer class="footer">
            <ul class="footer-list">
                <li class="nav-item">Impressum</li>
                <li class="nav-item">AGB</li>
                <li class="nav-item">Datenschutz</li>
            </ul>
        </footer>
        <!-- FOOTER END -->
        <button onclick="topFunction()" id="myBtn" class="nav-btn btn-primary" title="Go to top">Top</button>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>